<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".fragment.ContactAdditionFragment"
    tools:showIn="@layout/fragment_contact_addition">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="4dp">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/contact_image"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:layout_weight="1"
                android:src="@drawable/ic_account_circle_white_48dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:paddingLeft="8dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/first_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:textColorHint="@color/hintColor"
                    android:inputType="textPersonName"
                    android:hint="First Name" />

                <EditText
                    android:id="@+id/last_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/hintColor"
                    android:inputType="textPersonName"
                    android:paddingTop="8dp"
                    android:hint="Last Name" />
                <EditText
                    android:id="@+id/company_name"
                    android:layout_width="match_parent"
                    android:textColorHint="@color/hintColor"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:hint="Company" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="4dp">

            <EditText
                android:id="@+id/number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:padding="@dimen/text_margin"
                android:textColorHint="@color/hintColor"
                android:hint="Phone" />
            <Spinner
                android:id="@+id/phone_options_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:textColorHint="@color/hintColor"
                android:padding="@dimen/text_margin"
                android:hint="Email"/>
            <Spinner
                android:id="@+id/email_options_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/birthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/hintColor"
                android:inputType="date"
                android:padding="@dimen/text_margin"
                android:hint="Birthday"/>
           <!-- <Button
                android:id="@+id/btn_clear"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="right|center"
                android:background="@drawable/ic_erase"
                android:visibility="gone"/>-->

        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>